SecRuleEngine on
SecRequestBodyAccess On
SecResponseBodyMimeType (null) text/html text/plain text/xml
SecUploadDir /tmp
SecUploadKeepFiles off
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogType Concurrent
SecAuditLog /var/log/nginx/audit_log
SecAuditLogParts ABIFHZ
SecCookieFormat 0
SecDataDir /tmp
SecTmpDir /tmp
SecAuditLogStorageDir /var/asl/data/audit
SecRequestBodyLimit 134217728
SecResponseBodyLimitAction ProcessPartial
SecRequestBodyNoFilesLimit 1048576
SecAuditLogDirMode 0770
SecPcreMatchLimit 150000  
SecPcreMatchLimitRecursion 150000
SecResponseBodyAccess on
SecCollectionTimeout 86400

